<html>
    <head>
        <title>Coding interview</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
        <style>
            canvas {
                image-rendering: pixelated;
            }

            #viewport {
                border: thin black solid;
            }

            .sprite-loader {
                display: none;
            }

            body {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Bleep, bloop, I'm a mowbot</h1>
        <canvas id="viewport" width="512" height="512"></canvas>
        <p>
            <b>Tile: </b><label id="tile">0</label>
        </p>
        <p>
            <h2>Task list</h2>
            <ul>
                <li>Fix the bug where the mower exits the lawn and then returns</li>
                <li>Track score (number of tiles of lawn mowed)</li>
                <li>Implement a way to speed the game up</li>
                <li>Highlight the last 3 tiles the mower has mowed</li>
                <li>Add random behavior changes to the mower (the way a Roomba does it)</li>
                <li>Stop the game when the lawn is mowed, or after some time has passed</li>
                <li><i>Feel free to fix any bug along the way!</i></li>
            </ul>
        </p>
        <p>
            <h2>Documentation links</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API">Canvas API</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D">2D canvas context</a></li>
            </ul>
        </p>
        <script src="index.js"></script>
    </body>
</html>